[all:vars]
ansible_ssh_pass=password


[bigprox]
192.168.1.99

[miniprox]
192.158.1.97

[proxmox_nodes:children]
bigprox
miniprox

[proxmox_nodes:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/proxmox_rsa

[lxc:vars]
ansible_user=stantonius
ansible_ssh_private_key_file=~/.ssh/proxmox
ansible_become=yes

[lxc]
caddy ansible_host=192.168.1.4
tailscale-homelab ansible_host=192.168.1.88
unbound-dns ansible_host=192.168.1.8
vscode ansible_host=192.168.1.112
portainer-swarm-agent ansible_host=192.168.1.9
homer ansible_host=192.168.1.13
nodered ansible_host=192.168.1.10

[vm]
arnold ansible_host=192.168.1.67

[vm:vars]
ansible_user=stantonius
ansible_ssh_private_key_file=~/.ssh/proxmox_rsa
ansible_become=yes

