[bigprox]
192.168.1.99

[miniprox]
192.158.1.97

[proxmox_nodes:children]
bigprox
miniprox

[proxmox_nodes:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/proxmox_rsa

[lxc:vars]
ansible_user=stantonius
ansible_ssh_private_key_file=~/.ssh/proxmox_rsa
ansible_become=yes

[lxc]
tailscale-homelab ansible_host=192.168.1.88
swarm-master ansible_host=192.168.1.9
caddy ansible_host=192.168.1.4
unbound-dns ansible_host=192.168.1.8

[vm]
duhduh ansible_host=192.168.1.70
finalvm ansible_host=192.168.1.77
finalvmnot ansible_host=192.168.1.78
vmq35 ansible_host=192.168.1.79

[vm:vars]
ansible_user=stantonius
ansible_ssh_private_key_file=~/.ssh/proxmox_rsa
ansible_become=yes

